{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./dist",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*", "src/test"],
  "exclude": ["node_modules", "dist", "src/test"]
}